# group6

./: README.md
CRB-client/: .gitignore
CRB-client/CrossRiverBank-client/: angular.json  package.json
CrossRiverBank/: README.md  WeatherForecast.cs  package.json
CrossRiverBank-client/: karma.conf.js  package-lock.json  package.json
CrossRiverBank/Controllers/: WeatherForecastController.cs
CrossRiverBank/Properties/: launchSettings.json
CustomerAccount.Data/: AccountDal.cs
CustomerAccount.Data/Entities/: Account.cs  Customer.cs  CustomerAccountContext.cs
CustomerAccount.Data/Interfaces/: IAccountDal.cs
CustomerAccount.Data/Migrations/: 20220904112051_001.cs  CustomerAccountContextModelSnapshot.cs
CustomerAccount.Services/: CustomerAccount.Services.csproj
CustomerAccount.Services/Extensions/: ServicesContainerExtension.cs
CustomerAccount.Services/Interfaces/: IAccountService.cs  ICustomerService.cs
CustomerAccount.Services/Models/: RegisterModel.cs
CustomerAccount.Services/Services/: AccountService.cs  CustomerService.cs
CustomerAccount.WebAPI/: MapperDtoModels.cs  Program.cs
server-project/: CrossRiverBank.sln
server-project/CustomExceptions/: DuplicatedException.cs  EmailNotFoundException.cs  NoAccessException.cs  NotSavedException.cs  NotValidException.cs  NotVerifiedException.cs  NsbNotPublishedException.cs
server-project/CustomerAccount.Services/: CustomerAccount.Services.csproj  MapperModelEntity.cs
server-project/CustomerAccount.Services/Exceptions/: DuplicatedException.cs  NoAccessException.cs  NotValidException.cs
server-project/CustomerAccount.Services/Extensions/: ServicesContainerExtension.cs
server-project/CustomerAccount.Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IEmailVerificationService.cs  IOperationsHistoryService.cs  IPasswordHashService.cs
server-project/CustomerAccount.Services/Models/: AccountModel.cs  LoginResultModel.cs  OperationsHistoryModel.cs  OperationsHistoryToAddModel.cs  RegisterModel.cs  UpdateBalanceModel.cs
server-project/CustomerAccount.Services/Services/: AccountService.cs  CustomerService.cs  EmailVerificationService.cs  OperationsHistoryService.cs  PasswordHashService.cs
server-project/CustomerAccount.Services/options/: ConnectionStrings.cs  Email.cs
server-project/CustomerAccount.WebAPI/: CustomerAccount.WebAPI.csproj  MapperDtoModels.cs  Program.cs  appsettings.Development.json  appsettings.json
server-project/CustomerAccount.WebAPI/Controllers/: AccountController.cs  CustomerController.cs  EmailVerificationController.cs  OperationsHistoryController.cs
server-project/CustomerAccount.WebAPI/DTOs/: AccountInfoDTO.cs  ForeignAccountDetailsDTO.cs  LoginDTO.cs  LoginResultDTO.cs  OperationsHistoryDTO.cs  RegisterDTO.cs
server-project/CustomerAccount.WebAPI/Extensions/: ServiceExtension.cs
server-project/CustomerAccount.WebAPI/Middlewares/: HandlerErrorsMiddleware.cs
server-project/CustomerAccount.WebAPI/NSB/Handlers/: DeleteRowsExpiredHandler.cs  UpdateBalanceHandler.cs
server-project/CustomerAccount.WebAPI/Properties/: launchSettings.json
server-project/CustomerAccount.WebAPI/options/: ConnectionStrings.cs
(+179 files in other folders)
